/* Start Global Attribute */
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
overflow-x: hidden;
background-color: var(--balck-color);
}
:root {
  --balck-color:#000;
  --white-color:#fff;
  --dark-green:#5CD2B9 ;
}
/* End Global Attribute */
/* Start of the header section */
.header{
  width: 100%;
  position: fixed;
  background-color: var(--balck-color) !important;
  box-shadow: #151515 0px 5px 15px;
  background-color: #151515;
  z-index: 10;
} 
.header .navbar-nav .nav-item {
  padding: 0px 15px 0px 15px;
  font-weight: 700;
  cursor: pointer;
}
.header .navbar-nav .nav-item:hover{
 color: var( --dark-green);
}
.header .navbar-nav .nav-item .nav-link {
  color: var(--white-color) !important;
}
.navbar-brand img {
  height: auto;
  max-width: 150px;
  border: none;
  border-radius: 0;
  box-shadow: none;
  margin-top: 15px;
}
.navbar-toggler .fa-bars{
  color: var(--white-color) !important;
  font-size: 30px;
  margin-top: 25px;
}
@media screen and (max-width:1000px) {
  .navbar-brand img{
    margin-left: 15px;
  }
}
/* End of the header section */
/* Start the landing section */
.landing-section {
  width: 100%;
  height: 80vh;
  background-color:#0c0c0c;
}
.landing-section .lading-content .landing-box {
 margin-top: 250px;
}
.landing-sub-title {
  color: var(--dark-green);
  padding-bottom: 15px;
  font-size: 18px;
  margin: 8px 0px 16px;
  text-transform: uppercase;
  font-weight: 600;
}
.landing-title {
  font-size: 75px;
  color: var(--white-color);
  line-height: 1;
  font-weight: 700;
}
.landing-line {
  display: block;
  width: 100px;
  height: 4px;
  background-color: var(--dark-green);
  color: var(--dark-green);
  text-align: left;
  margin: 15px 0px;
}
.landing-description {
  width: 60%;
  color: #AAAAAAAA;
  font-size: 16px;
  margin: 0px 0px 20px;
  line-height: 1.8;
}
.landing-video  {
  text-decoration: none;
  display: flex;
  justify-content: left;
  align-items: center;
  color: var(--white-color);
}
.landing-video i{
  display: flex;
 justify-content: center;
  width: 60px;
  align-items: center;
  /* align-content: center; */
  border-radius: 50%;
  height: 60px;
  background-color: var(--dark-green);
  color: var(--white-color);  
}
.landing-video:first-child{
  padding-left: 15px;
}
.landing-section .landing-left{
  background-image: url("/MEDIA/Banner/banner1.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
@media screen and (max-width:1000px) {
  .landing-section {
    height: 70vh;
  }
  .landing-title {
    width: 100%;
    line-height: 1.4;
    font-size: 50px;
  }
  .landing-description {
    width: 100%;
  }
}
/* End the landing section */
/* Start service-section */
.service-section {
  padding: 20px;
  height: 60vh;
  background-color: var(--balck-color);
}
.service-right {
  color: var(--white-color);
  margin-top: 10px;
}
.service-right h5{
  color: var(--dark-green);
  font-family: "Poppins", Sans-serif;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 4px;
  margin: 10px 0px;
}
.service-right .service-right-line {
  width: 100px;
  height: 4px;
  background-color: var(--dark-green);
  color: var(--dark-green);
  display: inline-block;
  margin: 10px 0px;
}
.service-right h2 {
 font-weight: 800;
}
.service-right button {
  padding: 12px 30px;
  font-size: 17px;
  font-weight: 500;
  outline: 0;
  color: var(--white-color);
  background-color: var(--dark-green);
  margin-bottom: 55px;
  border: 0;
  text-transform: uppercase;
}
.service-left  {
  text-align: right;
}
.service-left img{
 width: 100px;
 height: 100px;
 cursor: pointer;
}
.service-left-box {
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition: all 0.5s ease;
  background: linear-gradient(to bottom, #5CD2B9);
}
.service-left-box h2 {
  color: var(--white-color);
  font-size: 18x;
  font-weight: 700;
  margin: 12px 0px;
}
.service-left-box:hover {
 transform: translateY(-10px);
}
.service-left-box p {
  text-align: center;
  margin: auto;
  color: #aaaa;
  width: 60%;
  padding-bottom: 10px;
}
@media screen and (max-width:1000px) {
  .service-section {
    height: 135vh;
  }
}
/* End service-section */
/* start about us section */
.about-us {
  background-color: #0c0c0c;
  width: 100%;
  height: 76vh;
}
.about-left-box {
  margin-top: 118px;
}
.about-right-box {
  margin-top: 118px;
}
.about-left-box img{
  width: 95%;
  height: 118.5%;
  cursor: pointer;
}
.about-sub-title {
  color: var(--dark-green);
  font-size: 17px;
  font-weight: 600;
  margin: 15px 0px;
  letter-spacing: 2px;
  word-spacing: 2px;
}
.about-right-box h2{
  color: var(--white-color);
  margin: 15px 0px;
  font-size: 55px;
  font-weight: 700;
}
.about-right-box p {
  width: 75%;
  font-size: 16px;
  color: #aaaa;
  line-height: 1.8;
}
.about-line{
  display: block;
  width: 100px;
  height: 4px;
  color: var(--dark-green);
  background-color: var(--dark-green);
  margin-bottom: 15px;
}
.right-children-content{
  margin-top: 80px;
}
.right-child-one img{
  width: 60px;
  height: 60px;
  margin-top: 10px;
  cursor: pointer;
}
.right-child-box {
display: inline-flex;
}
.right-sub {
  margin-left: 20px;
  margin-top: 15px;
}
.right-sub h3{
  color: var(--white-color);
  text-transform: capitalize;
  font-size: 28px;
  font-weight: 700;
}
.right-sub p {
  font-size: 15px;
}
@media screen and (max-width:1000px) {
  .about-us{
    height: 130vh;
  }
  .about-us{
    height: 160vh;
  }
}
/* End about us section */
/* Start testomonil section */
.testomonil-section {
  position: relative;
  width: 100%;
  height: 35vh;
  background-color: #5cd2b93d;  
}
.testomonil-content {
  justify-content: space-around;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.testomonil-box {
  margin-top: 60px;
  text-align: center;
}
.testomonil-box img{
  width: 100px;
  height: 100px;
  cursor: pointer;
}
.testomonil-box h2{
  color: var(--dark-green);
  margin: 15px 0px;
  font-size: 50px;
  font-weight: 800;
}
.testomonil-box  p {
  color: var(--white-color);
  font-size: 18px;
  font-weight: 700;
}
@media screen and (max-width:1000px) {
  .testomonil-section{
    height: 130vh;
  }
}
/* End testomonil section */
/* Start latest section */
.latest-section{
  margin-top: 100px;
}
.latest-sub-title {
  color: #5cd2b9;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 2px;
}
.latest-title{
  color: var(--white-color);
  font-size: 45px;
  font-weight: 700;
  margin-bottom: 15px;
}
.latest-line {
  display: block;
  width: 100px;
  height: 3px;
  color: var(--dark-green);
  background-color: var(--dark-green);
  margin-bottom: 15px;
}
.latest-description {
  margin-top: 50px;
  color: #aaa;
}
.latest-list{
  margin-top: 80px;
  color: #fff;
  list-style-type: none;
}
.latest-list li {
  margin-top: 10px;
  font-size: 18px;
}
.latest-list .fa{
  color: #5CD2B9;
  margin-right: 12px;
}
.latest-right-box img{
width: 90%;
cursor: pointer;
}
.second-row{
  margin-top: 25px;
}
.latest-second-col-box img{
  width: 90%;
  cursor: pointer;
}
@media screen and (max-width:1000px) {
  .latest-list li{
    font-size: 15px;
  }
  .latest-right-box img{
    width: 100%;
  }
  .latest-second-col-box img{
    width: 100%;
  }
}
/* End latest section */
/* Start talk and action section */
.talk-action-section{
  position: relative;
  width: 100%;
  height: 30vh;
  margin: 100px 0px;
 background-image: linear-gradient(270deg, #5cd2b93d 0%, #151515 80%);
}
.talk-box{
  margin: auto;
  margin-top: 100px;
}
.talk-box img {
  width: 100%;
}
@media screen and (max-width:1000px) {
  .talk-box img{
    width: 90%;
    margin: auto;
    text-align: center;
  }
  .talk-action-section{
    height: 145vh;
  }
}
/* End talk and action section */
/* Start experince section */
.experince-section{
  margin-top: 100px;
}
.experive-sub-title {
  color: #5CD2B9;
  font-size: 17px;
  font-weight: 500;
  letter-spacing: 2px;
  margin: 15px 0px;
}
.experive-title{
  color: var(--white-color);
  font-size: 50px;
  font-weight: 800;
  margin-bottom: 30px;
}
.experince-description {
  color: #aaa;
  font-size: 17px;
  margin: 80px 0px 30px 0px;
  line-height: 1.7;
}
.experince-list{
  list-style-type: none;
  display: flex;
  flex-direction: column;
 justify-content: space-around;
 align-content: space-between;
}
.experince-list li {
  display: inline-flex;
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 2px;
  margin-top: 10px;
  cursor: pointer;
}
.experince-list .fa{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  background-color: #5CD2B9;
  border-radius: 50%;
  margin-right: 20px;
  color: #000;
  font-weight: 400;
}
.experince-second-row {
  margin-top: 10px;
}
.experince-second-row .experince-box img{
  width: 95%;
  margin-top: 40px;
}
.experince-box{
  position: relative;
}
.experince-play {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  color: var(--white-color);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
 border: 4px solid #fff;
 width: 80px;
 height: 80px;
 cursor: pointer;
 border-radius: 50%;
}
.experince-play .fa {
  font-size: 25px;
}
.experince-second-row .experince-box:last-child{
  margin-top: 80px;
}
@media screen and (max-width:1000px) {
  .experince-second-row .experince-box img{
    margin-top: 10px;
  }
}
/* End experince section */

/* Start team section */
.team-section {
  margin-top: 150px;
}
.team-header{
  text-align: center;
}
.team-header .team-head-subtit{
  color: #5CD2B9;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 2px;
  margin-bottom: 15px;
}
.team-header .team-head-title{
  color: #fff;
  font-size: 70px;
  font-weight: 700;
  text-transform: capitalize;
  margin-bottom: 15px;
}
.team-header .team-head-line {
  display: block;
  margin: auto;
  width: 100px;
  height: 3px;
  color: #5CD2B9;
  background-color: #5CD2B9;
  margin-top: 20px;
  margin-bottom: 15px;
}
.team-header .team-head-description{
  width: 69%;
  color: #aaa;
  font-size: 17px;
  font-weight: 400;
  margin: auto;
}
.team-content {
  margin-top: 100px;
}
.team-box {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: rgb(24, 22, 22);
  padding: 20px;
  width:550px;
  height: 400px;
  padding-bottom: 60px;
}
.team-box img {
  width: 250px;
  height: 250px;
  filter: grayscale(80%);
  transition: all 0.5s ease;
}
.team-box img:hover{
  filter: grayscale(0%);
}
.team-upper{
  margin-top: 50px;
  margin-left: 20px;
}
.team-upper h2{
  color: #fff;
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 14px;
}
.team-upper span {
  display: inline-block;
  color: #5CD2B9;
  margin: 10px 0px;
  font-size: 20px;
}
.team-lower{
  display: inline-block;
  margin-top: 25px;
  margin-left: 20px;
}
.team-lower p {
  color: #aaaa;
  font-size: 18px;
  font-weight: 400;
  width: 80%;
  margin: 30px 0px;
}
.team-most-lower  {
  margin-left: 22px;
}
.team-most-lower ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin-left: -60px;
}
.team-most-lower ul li {
  padding: 25px;
  color: #5CD2B9;
  text-align: left;
  font-size: 18px;
  cursor: pointer;
}
.team-first-row{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 15px;
}
@media screen and (max-width:1000px) {
  .team-first-row .team-box{
    margin-top: 15px;
  }
  .team-header .team-head-title{
    width: 100%;
    font-size: 50px;
  }
  .team-head-description{
    width: 100%;
    font-size: 15px;
  }
}
/* End team section */
/* Start latest section */
.latest-gallery {
  margin-top: 60px;
}
.gallery-box img{
  width: 400px;
}
.gallery-content {
  margin-top: 30px;
}
@media screen and (max-width:1000px) {
  .gallery-box{
    width: 100%;
    margin-top: 10px;
  }
  .gallery-box img{
    width: 100%;
  }
}
/* End latest section */
/* Start TESTIMONIALS section */
.testomonil-section{
  width: 100%;
  height: 40vh;
  background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/MEDIA/testmonile/adadad.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}
.test-subtitle {
  color: #5CD2B9;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 2px;
}
.test-title {
  color: #ffff;
  font-size: 60px;
  font-weight: 800;
  margin: 20px 0px;
}
.test-line {
  display: block;
  width: 100px;
  height: 3px;
  color: #5CD2B9;
  background-color: #5CD2B9;
  margin-bottom: 20px;
}
.test-description{
  color: #aaa;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.8;
}
.test-button {
  margin-top: 20px;
  padding: 20px 30px;
  background-color: #5CD2B9;
  color: #fff;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 600;
  border: 0;
  outline: 0;
  cursor: pointer;
  margin-bottom: 50px;
  cursor: pointer;
}
.cursoal-section{
  max-height: 300px;
  max-width: 550px;
  margin-top: 20px;
  background-color: #000000bb;
  padding: 10px 40px; 
}
.carousel-item p {
  margin-top: 25px;
  color: #aaa;
}
.carousel{
  display: inline-block;
  margin-top: 150px;
}
.test-sub {
  display: inline-flex;
  margin-top: 30px;
}
.test-sub img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.box{
  margin-top: 30px;
  margin-left: 15px;
}
.box h3{
  text-transform: capitalize;
  color: #fff;
  font-size: 22px;
  padding-bottom: 5px;
}
.box span{
  color: #5CD2B9;
}
@media screen and (max-width:1000px){
  .testomonil-section{
    height: 130vh;
  }
}
/*  End TESTIMONIALS section */
/* Start blog section */
.blog-section{
  margin-top: 100px;
}
.blog-content{
  margin-top: 50px;
}
.blog-box{
  width: 370px;
  background-color: #151515;
  transition: all 0.5s ease;
}
.blog-box:hover{
  opacity: 0.7;
}
.blog-box img{
  width:320px;
  margin:15px auto;
  margin-left: 10px;
  text-align: center;
}
.blog-box h3{
  margin-top: 10px;
  color: #5CD2B9;
  padding-bottom: 15px;
}
.blog-box p{
  margin-top: 20px;
  margin-bottom: 30px;
  color: #aaa;
}
.left-icon {
  display: inline-flex;
}
.left-icon a{
  text-decoration: none;
  color: #fff;
   margin-left: 10px;
}
.left-icon .fa-calendar{
  display: inline-block;
  padding: 15px;
  color: #5CD2B9;
}
.blog-sub {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
@media screen and (max-width:1000px) {
  .blog-box{
    margin-top: 15px;
    width: 100%;
  }
  .blog-box img{
    width: 100%;
  }
 .blog-section .blog-title{
  font-size: 50px;
 }
 .blog-section .blog-description{
  font-size: 15px;
  width: 100%;
 }
}
/* End blog section */
/* Start contact section */
.contact-section {
  background-color: #0c0c0c;
  width: 100%;
  height: 73vh;
  margin-top: 100px;
  background-image:linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url("/MEDIA/contact-section/bg-2.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.contact-form {
  font-family: Arial, Helvetica, sans-serif;
}
.contact-form form input[type=text], select, textarea {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 12px;
  border: 1px solid #5cd2b9;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  background-color: transparent;
  cursor: pointer;
}
.contact-form form label{
  color: #5cd2b9;
}
.contact-form input[type=submit] {
  display: inline-block;
  background-color: #5cd2b9;
  color: white;
  padding: 12px 80px;
  border: none;
  cursor: pointer;
  margin: auto;
  text-align: center;
  cursor: pointer;
}
.contact-form input[type=submit]:hover {
  background-color: #04aa6d73;
}
.contact-form {
  margin-top: 40px;
  padding: 20px;
  width: 580px;
  border: 1px solid #5cd2b9;
}
.contact-box{
  margin-top: 50px;
}
.contact-subtitle{
  color: #5CD2B9;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 2px;
}
.contact-title{
  font-size: 50px;
  color: #ffff;
  font-weight: 800;
  margin: 15px 0px;
}
.contact-line{
  display: block;
  width: 100px;
  height: 3px;
  color: #5CD2B9;
  background-color: #5CD2B9;
  margin-bottom: 20px;
}
.contact-description{
  font-size: 17px;
  color: #aaa;
  line-height: 1.8;
  margin-bottom: 15px;
}
.contact-sub-box{
  margin-top: 20px;
  display: inline-flex;
  gap: 20px; 
}
.contact-sub-box .fa{
  color: #5CD2B9;
  font-size: 60px;
}
.contact-sub-box p{
  margin-top: 15px;
  color: #fff;
  font-size: 25px;
  font-weight: 800;
}
.contact-sub-box span{
  color: #5CD2B9;
  margin-top: -5px;
}
.contact-box-des span{
margin-top: -20px;
}
.contact-det{
  display: flex;
  flex-direction: column;
}
@media screen and (max-width:1000px) {
  .contact-section{
    height: 100vh;
  }
}
/* End contact section */
/* Start footer section */
.footer{
  width: 100%;
  height: 80vh;
  background-color: #040c0ac7;
  text-align: center;
  margin: auto;
}
.footer-header img{
  margin-top: 100px;
  margin-bottom: 100px;
}
.footer-links{
  display: flex;
  text-align: center;
  margin: auto;
}
.footer-links ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  text-align: center;
}
.footer-links ul  li{
  text-align: center;
  padding: 15px;
  text-decoration: none;
}
.footer-links ul  li a{
  text-align: center;
  text-decoration: none;
  color: #5CD2B9;
  text-transform: capitalize;
  font-size: 18px;
  font-weight: 500;
}
.footer-content p {
  margin-top: 20px;
  color: #aaa;
  font-size: 17px;
 line-height: 1.7;
}  
.footer-social-media{
  margin-top: 150px;
}
.footer-social-media .fa{
  color: #5CD2B9;
  font-size: 30px;
  padding: 20px;
  cursor: pointer;
}
@media screen and (max-width:1000px) {
  .footer{
    margin-top: 45%;
  }
  .copy-right{
    width: 100%;
    font-size: 15px;
  }
}
/* End footer section */